<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="stylesheet.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2XbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymouus">
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #008000; flex-wrap: nowrap">
            <a class="navbar-brand" href="index.html"><img src="HeaderLogo.png" class="rounded float-left" width="65%" style="overflow: hidden !important"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="overflow: visible!important">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="classes.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="overflow: visible!important">
                        Classes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="classes.html">Class Overview</a>
                        <a class="dropdown-item" href="classes.html#Section1">Musical Theatre</a>
                        <a class="dropdown-item" href="classes.html#Section2">Acting</a>
                        <a class="dropdown-item" href="classes.html#Section3">Vocal Performance</a>
                        <a class="dropdown-item" href="classes.html">Summer Camps</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section>
            
            <div class="row align-items-center">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title" style="padding-left: 10px;">Registration</h2>
                        <p class="card-text">Are you or your child applying for a class at Seedling Theatre Company for the first time?<br><br>Please read over the following documents, then fill out and submit the registration forms below.<br><br><i class="fa fa-exclamation-circle"></i> Remember, before purchasing a class, you'll need to register! <i class="fa fa-exclamation-circle"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container-fluid" id="Section1">
                <h2 style="color: white; margin-top: 25px; padding-left: 15px;">Step 1: Documents</h2>
                <p style="color: #008000;">Please carefully read through the following documents and review them with your child.</p>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card" style="height: 100%">
                           
                            <div class="card-body" style="background-color: #008000;">
                                <h4 class="card-title" style="height: 6rem">Seedling Code of Conduct</h4>
                                <p class="card-text" style="color: white">View our Company Code of Conduct - an agreement between our staff and you and your children.</p>
                            </div>
                            <div class="container-fluid" style="background-color: #008000;">
                                <div class="col d-flex justify-content-center" style="background-color: #008000;">
                                    <a class="nav-link" href="https://www.seedlingtheatrecompany.com/_files/ugd/335dda_228c1c42018d407c96bab7757776aebb.pdf" target="_blank">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card" style="height: 100%">
                           
                            <div class="card-body" style="background-color: #008000;">
                                <h4 class="card-title" style="height: 6rem">Attendance & Payment Policies</h4>
                                <p class="card-text" style="color: white">View our policies, including information related to fees and payment methods.</p>
                            </div>
                            <div class="container-fluid" style="background-color: #008000;">
                                <div class="col d-flex justify-content-center" style="background-color: #008000;">
                                    <a class="nav-link" href="https://www.seedlingtheatrecompany.com/_files/ugd/335dda_d02e6971dcad49c394714b4375f9e6c9.pdf" target="_blank">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card" style="height: 100%">
                            
                            <div class="card-body" style="background-color: #008000;">
                                <h4 class="card-title" style="height: 6rem">Safety Policy</h4>
                                <p class="card-text" style="color: white">View our basic rules to ensure safety for our staff and students.</p>
                            </div>
                            <div class="container-fluid" style="background-color: #008000;">
                                <div class="col d-flex justify-content-center" style="background-color: #008000;">
                                    <a class="nav-link" href="https://www.seedlingtheatrecompany.com/_files/ugd/335dda_5936d3e66791493abab88131898b1dc0.pdf" target="_blank">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            
            
            <div class="container-fluid" id="Section2">
                <h2 style="color: white; margin-top: 25px; padding-left: 15px;">Step 2: Registration Form</h2>
                <p style="color: #008000;">Please complete the information form here, sign, and submit before attending classes or camps at Seedling Theatre Company. Hard copies are available at the studio if needed.</p>
            </div>
            
            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-sm-8">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Student's First and Last Name</label>
                                <input type="text" class="form-control" id="formGroupExampleInput">
                            </div>
                        </form>
                    </div>     
                    <div class="col-sm-4">
                        <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Student's Current Age</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Student's Date of Birth (MM/DD/YYYY)</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        </form>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-6">
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Child lives with:</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Both Parents</option>
                                    <option>Mother Only</option>
                                    <option>Father Only</option>
                                    <option>Joint Custody</option>
                                </select>
                            </div>
                        </form>
                    </div>     
                    <div class="col-sm-6">
                        <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Student's Gender</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        </form>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-8">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Primary Contact Parent or Legal Guardian Full Name</label>
                                <input type="text" class="form-control" id="formGroupExampleInput">
                            </div>
                        </form>
                    </div>     
                    <div class="col-sm-4">
                        <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Primary Contact Email</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Primary Contact Phone</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        </form>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-8">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Additional Parent or Legal Guardian Full Name</label>
                                <input type="text" class="form-control" id="formGroupExampleInput">
                            </div>
                        </form>
                    </div>     
                    <div class="col-sm-4">
                        <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Additional Contact Email</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Additional Contact Phone</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        </form>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4">
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Any medical conditions that might limit participation in activities?</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>No</option>
                                    <option>Yes</option>
                                </select>
                            </div>
                        </form>
                    </div>     
                    <div class="col-sm-4">
                        <form>
                        <div class="form-group">
                                <label for="exampleFormControlSelect1">Any allergies?</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>No</option>
                                    <option>Yes</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-4">
                        <form>
                        <div class="form-group">
                                <label for="exampleFormControlSelect1">Any prescription medications?</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>No</option>
                                    <option>Yes</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-12">
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">If you answered yes to any question, please provide additional details.</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-12">
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Any other info you think we should know about your child?</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-8">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">1) Name of additional individual authorized to pickup my child:</label>
                                <input type="text" class="form-control" id="formGroupExampleInput">
                            </div>
                        </form>
                    </div>     
                    <div class="col-sm-4">
                        <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Phone Number</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        </form>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-8">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">2) Name of additional individual authorized to pickup my child:</label>
                                <input type="text" class="form-control" id="formGroupExampleInput">
                            </div>
                        </form>
                    </div>     
                    <div class="col-sm-4">
                        <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Phone Number</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        </form>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-8">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">3) Name of additional individual authorized to pickup my child:</label>
                                <input type="text" class="form-control" id="formGroupExampleInput">
                            </div>
                        </form>
                    </div>     
                    <div class="col-sm-4">
                        <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Phone Number</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        </form>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-8">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">4) Name of additional individual authorized to pickup my child:</label>
                                <input type="text" class="form-control" id="formGroupExampleInput">
                            </div>
                        </form>
                    </div>     
                    <div class="col-sm-4">
                        <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Phone Number</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        </form>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-12">
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Seedling Theatre Company, L.L.C. has my permission to use my child’s photograph or image to publicly to promote the company and its programs. I understand that the images may be used in print and online publications, presentations, website and social media. I also understand that no royalty, fee or other compensation shall become payable to me or my child by reason of such use.</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Yes, I agree</option>
                                    <option>No, I do not give permission for my child's image to appear in any print or online promotional materials for Seedling Theatre Company, LLC. I understand that this excludes my child from any Movie Making classes or camps.</option>
                                    <option>I approve ONLY the inclusion of my child's image in licensed video recordings of end-of-semester performances.</option>
                                </select>
                            </div>
                        </form>
                    </div>     
                </div>
                
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card" style="height: 100%;">
                            <div class="card-body" style="background-color: #008000;">
                                <div class="form-check" style="background-color: #008000;">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" style="background-color: #008000;">
                                    <label class="form-check-label" for="defaultCheck1" style="color: white; background-color: #008000;">
                                    By checking this box, I declare that the information I've provided is accurate and complete.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="height: 100%;">
                            <div class="card-body" style="background-color: #008000;">
                                <div class="form-check" style="background-color: #008000;">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" style="background-color: #008000;">
                                    <label class="form-check-label" for="defaultCheck1" style="color: white; background-color: #008000;">
                                    By checking this box, I declare that I have read and understand the Seedling Payment and Attendance Policy.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="height: 100%;">
                            <div class="card-body" style="background-color: #008000;">
                                <div class="form-check" style="background-color: #008000;">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" style="background-color: #008000;">
                                    <label class="form-check-label" for="defaultCheck1" style="color: white; background-color: #008000;">
                                    By checking this box, I declare that I have read and discussed with my child the Seedling Code of Conduct and agree to abide by its terms.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="height: 100%;">
                            <div class="card-body" style="background-color: #008000;">
                                <div class="form-check" style="background-color: #008000;">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" style="background-color: #008000;">
                                    <label class="form-check-label" for="defaultCheck1" style="color: white; background-color: #008000;">
                                    By checking this box, I declare that I have read and discussed with my child the Seedling Safety Policy and agree to abide by its terms. 
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            
            
            
            <div class="container-fluid" id="Section3">
                <h2 style="color: white; margin-top: 25px; padding-left: 15px;">Step 3: Liability Waiver</h2>
                <p style="color: #008000;">Please complete the liability waiver here, sign, and submit before attending classes or camps at Seedling Theatre Company. Hard copies are available at the studio if needed.</p>
            </div>
            
            <div class="container-fluid" style="background-color: #004C00">
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12 d-flex justify-content-center" style="background-color: #004C00">
                        <h1 style="color: #00D900">Seedling Theatre Company Release of Liability</h1>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12 d-flex justify-content-center" style="background-color: #004C00">
                        <p>In exchange for participation in the activity of Theatre Arts classes and Performances organized by Seedling Theatre Company L.L.C., of 980 American Pacific Dr., Henderson, Nevada, 89014 and/or use of the property, facilities, and services of Seedling Theatre Company L.L.C., I agree for myself and (if applicable) for the members of my family, to the following:</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12 d-flex justify-content-center" style="background-color: #004C00">
                        <p><b>ASSUMPTION OF THE RISKS AND RELEASE.</b> I recognize that there are certain inherent risks associated with the above described activity and I assume full responsibility for personal injury to myself and (if applicable) to my family members, and further release and discharge Seedling Theatre Company L.L.C. for injury, loss, or damage arising out of my or my family’s use of or presence upon the facilities of Seedling Theatre Company L.L.C., whether caused by the fault of myself, my family, Seedling Theatre Company L.L.C or other third parties.</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12 d-flex justify-content-center" style="background-color: #004C00">
                        <p><b>AGREEMENT TO THE FOLLOWING OF DIRECTIONS.</b> I agree to observe and obey all posted rules and warnings, and further agree to follow any oral instructions or directions given by Seedling Theatre Company L.L.C., or the employees, representatives, or agents of Seedling Theatre Company L.L.C..</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12 d-flex justify-content-center" style="background-color: #004C00">
                        <p><b>INDEMNIFICATION.</b> I agree to indemnify and defend Seedling Theatre Company L.L.C. against all claims, causes of action, damages, judgments, costs, or expenses, including attorney fees and other litigation costs, which may in any way arise from my or my family’s use of or presence upon the facilities of Seedling Theatre Company L.L.C..</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00">
                        <p><b>FEES.</b> I agree to pay for all damages to the facilities of Seedling Theatre Company L.L.C. caused by any negligent, reckless, or willful actions by me or my family.</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00">
                        <p><b>CONSENT.</b> I, <input type="text" class="form-control" id="forGroupExampleInput" placeholder="Parent/Guardian Full Name" style="width: 50%;"> consent to the participation of <input type="text" class="form-control" id="forGroupExampleInput" placeholder="Student's Full Name" style="width: 50%;"> in the activity of Theatre Arts classes and Performances, and agree on behalf of the above minor to all of the terms and conditions of this Agreement. By signing this Release Liability, I represent that I have legal authority over and custody of <input type="text" class="form-control" id="forGroupExampleInput" placeholder="Student's Full Name" style="width: 50%;"></p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00">
                        <p><b>MEDICAL AUTHORIZATION.</b> In the event of an injury to the above minor during the above described activities, I give my permission to Seedling Theatre Company L.L.C. or to the employees, representatives, or agents of Seedling Theatre Company L.L.C. to arrange for all necessary medical treatment for which I shall be financially responsible. This temporary authority will begin on January 15, 2017 and will remain in effect until terminated in writing by the undersigned or when the above described activities are completed. Seedling Theatre Company L.L.C. shall have the following powers:</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00; padding-left: 30px; padding-right: 30px;">
                        <p> 1. The power to seek appropriate medical treatment or attention on behalf of my child as may be required by the circumstances, including without limitation, that of a licensed medical physician and/or a hospital;</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00; padding-left: 30px; padding-right: 30px;">
                        <p> 2. The power to authorize medical treatment or medical procedures in an emergency situation; and</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00; padding-left: 30px; padding-right: 30px;">
                        <p> 3. The power to make appropriate decisions regarding clothing, bodily nourishment, and shelter.</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00">
                        <p><b>APPLICABLE LAW.</b> Any legal or equitable claim that may arise from participation in the above shall be resolved under Nevada law.</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00">
                        <p><b>NO DURESS.</b> I agree and acknowledge that I am under no pressure or duress to sign this Agreement and that I have been given a reasonable opportunity to review it before signing. I further agree and acknowledge that I am free to have my own legal counsel review this Agreement if I so desire. I further agree and acknowledge that Seedling Theatre Company L.L.C. has offered to refund any fees I have paid to use the facilities if I choose not to sign this Agreement.</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00">
                        <p><b>ARM'S LENGTH AGREEMENT.</b> This Agreement and each of its terms are the product of an arm’s length negotiation between the Parties. In the event any ambiguity is found to exist in the interpretation of this Agreement, or any of its provisions, the Parties, and each of them, explicitly reject the application of any legal or equitable rule of interpretation which would lead to a construction either “for” or “against” any particular party based upon their status as the drafter of a specific term, language, or provision giving rise to such ambiguity.</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00">
                        <p><b>ENFORCEABILITY.</b> The invalidity or unenforceability of any provision of this Agreement whether standing alone or as applied to a particular occurrence or circumstance, shall not affect the validity or enforceability of any other provision of this Agreement or of any other applications of such provision, as the case may be, and such invalid or unenforceable provision shall be deemed not to be a part of this Agreement.</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00">
                        <p><b>DISPUTE RESOLUTION.</b> The parties will attempt to resolve any dispute arising out of or relating to this Agreement through friendly negotiations amongst the parties. If the matter is not resolved by negotiation, the parties will resolve the dispute using the below Alternative Dispute Resolution (ADR) procedure.</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-12" style="background-color: #004C00">
                        <p>Any controversies or disputes arising out of or relating to this Agreement will be submitted to mediation in accordance with any statutory rules of mediation. If mediation is not successful in resolving the entire dispute or is unavailable, any outstanding issues will be submitted to final and binding arbitration under the rules of the American Arbitration Association. The arbitrator’s award will be final, and judgment may be entered upon it by any court having proper jurisdiction.</p>
                    </div>     
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-8" style="background-color: #004C00">
                        <form>
                            <div class="form-group" style="background-color: #004C00">
                                <label for="formGroupExampleInput" style="color: white;">Emergency Contact Name</label>
                                <input type="text" class="form-control" id="formGroupExampleInput">
                            </div>
                        </form>
                    </div>     
                    <div class="col-sm-4" style="background-color: #004C00">
                        <form>
                        <div class="form-group" style="background-color: #004C00">
                            <label for="formGroupExampleInput2" style="color: white;">Emergency Phone Number</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        <div class="form-group" style="background-color: #004C00">
                            <label for="formGroupExampleInput2" style="color: white;">Relationship to Student</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        </form>
                    </div>
                </div>
                
                <div class="row" style="background-color: #004C00">
                    <div class="col-sm-6" style="background-color: #004C00">
                        <div class="card" style="height: 100%;">
                            <div class="card-body" style="background-color: #008000;">
                                <div class="form-check" style="background-color: #008000;">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" style="background-color: #008000;">
                                    <label class="form-check-label" for="defaultCheck1" style="color: white; background-color: #008000;">
                                    By checking this box, I declare that the information I've provided is accurate and complete.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" style="background-color: #004C00">
                        <div class="card" style="height: 100%;">
                            <div class="card-body" style="background-color: #008000;">
                                <div class="form-check" style="background-color: #008000;">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" style="background-color: #008000;">
                                    <label class="form-check-label" for="defaultCheck1" style="color: white; background-color: #008000;">
                                    By checking this box, I declare that I have read this document, Seedling Theatre Company Release of Liability, and understand it. I further understand that by submitting this release, I voluntarily surrender certain legal rights.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="container-fluid" id="Section4">
                <h2 style="color: white; margin-top: 25px; padding-left: 15px;">Step 4: Submit</h2>
                <p style="color: #008000;">You made it to the end! Ensure all the information provided is correct, then finally click the submit button. Then, you're ready to start signing up for classes!</p>
            </div>
            
            <div class="container-fluid">
                <div class="col-sm-12 d-flex justify-content-center" style="padding-bottom: 20px;">
                    <a class="nav-link" href="#">Submit and Finish</a>
                </div>
            </div>
        
            
        
        </section>
        

        
        <footer>
            <div class="container-fluid" style="background-color: #008000;">
                <div class="row align-items-center" style="background-color: #008000;">
                    
                    <div class="col" class="rounded mx-auto d-block" style="background-color: #008000;">
                        
                    <div class="card border-0">
                        <img src="FooterLogo.png" style="width: 15%">
                        <p>
                        <br>980 American Pacific DR #103
                        <br>Henderson, NV 89014
                        <br>
                        <br>Kris Blake - Owner and Director
                        <br>(702) 286 - 7242
                        </p>
                    </div>
                    </div>
                    

                    <div class="col-sm-4" style="background-color: #008000;">
                        <div class="row" style="background-color: #008000;">
                            <div class="col-sm-3" style="background-color: #008000;">
                                <a href="https://www.facebook.com/seedlingkids00" target="_blank"><img src="Facebook_logo.png" width="100%"></a>
                            </div>
                            <div class="col-sm-3" style="background-color: #008000;">
                                <a href="https://twitter.com/seedlingkids" target="_blank"><img src="X_logo.png" width="100%"></a>
                            </div>
                            <div class="col-sm-3" style="background-color: #008000;">
                                <a href="https://www.instagram.com/seedlingtheatre/" target="_blank"><img src="Instagram_logo.png" width="100%"></a>
                            </div>
                            <div class="col-sm-3" style="background-color: #008000;">
                                <a href="https://www.youtube.com/channel/UC9doaOLZjoZwspJDaQ4ZDIw" target="_blank"><img src="Youtube_logo.png" width="100%"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </footer>
        
        
    </body>




</html>
